## This file is part of GNU Dico
## Copyright (C) 2014-2024 Sergey Poznyakoff
##
## GNU Dico is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 3, or (at your option)
## any later version.
##
## GNU Dico is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with GNU Dico.  If not, see <http://www.gnu.org/licenses/>.

## module description: LDAP

AC_ARG_WITH(ldap,
	    [AS_HELP_STRING([--with-ldap],
			    [Configure to work with OpenLDAP])],
	    [status_ldap=$withval],
	    [status_ldap=maybe])

if test $status_ldap != no; then
  AC_CHECK_LIB(ldap, ldap_bind,
	       [status_ldap=yes],
	       [if test $status_ldap = yes; then
		  AC_MSG_ERROR([required library ldap is not found])
		fi
		status_ldap=no])
fi
AM_CONDITIONAL([LDAP_COND], [test $status_ldap = yes])
